<?xml version="1.0"?> 
<sdf version="1.4">
    <world name="default">

        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Sun -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Box -->
        <model name="box">
            <pose>0 0 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>

                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <plugin name="model_push" filename="libmodel_push.so"/>
        </model>        

    </world>
</sdf>
